<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1yibcwv1678cgd1bzo0a410vvhvb'>
            <connection class='textscan' directory='C:/Users/dabir/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yibcwv1678cgd1bzo0a410vvhvb' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_192810394219335682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Bev vehicles' datatype='integer' name='[Calculation_192810394220777475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='Percentage of Bev vehicles' datatype='real' name='[Calculation_192810394221752324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_192810394220777475]/[Calculation_192810394218262529]' />
      </column>
      <column caption='total Phev vehicles' datatype='integer' name='[Calculation_192810394222759941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% of Phev vehicles' datatype='real' name='[Calculation_192810394223386630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_192810394222759941]/[Calculation_192810394218262529]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFB eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFB unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFB non Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_332A367CCAC143E1A631A8B908C2470D]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average electric range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_192810394219335682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810394219335682]' derivation='User' name='[usr:Calculation_192810394219335682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394219335682:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='15'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394219335682:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192810394218262529]' derivation='User' name='[usr:Calculation_192810394218262529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' />
              <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_192810394218262529]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Make:nk]</column>
            <column>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:State:nk]</column>
            <column>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Make:nk]</rows>
        <cols>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192810394218262529]' derivation='User' name='[pcto:usr:Calculation_192810394218262529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_192810394218262529]' derivation='User' name='[usr:Calculation_192810394218262529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' />
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[pcto:usr:Calculation_192810394218262529:qk]' />
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Model:nk] / ([federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Make:nk] / ([federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Electric Vehicle Type:nk] / [federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Electric Vehicle Type:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bev vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Bev vehicles' datatype='integer' name='[Calculation_192810394220777475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF[Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='Percentage of Bev vehicles' datatype='real' name='[Calculation_192810394221752324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_192810394220777475]/[Calculation_192810394218262529]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192810394220777475]' derivation='User' name='[usr:Calculation_192810394220777475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192810394221752324]' derivation='User' name='[usr:Calculation_192810394221752324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394220777475:qk]' />
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394221752324:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='15'>Total Bev vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394220777475:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[%of Total : <[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394221752324:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHev vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='total Phev vehicles' datatype='integer' name='[Calculation_192810394222759941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% of Phev vehicles' datatype='real' name='[Calculation_192810394223386630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_192810394222759941]/[Calculation_192810394218262529]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_192810394222759941]' derivation='User' name='[usr:Calculation_192810394222759941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192810394223386630]' derivation='User' name='[usr:Calculation_192810394223386630:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394222759941:qk]' />
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394223386630:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='15'>Total Bev vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394222759941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>%of Total : </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394223386630:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_192810394230378504]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFB eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFB unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFB non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192810394218262529]' derivation='User' name='[usr:Calculation_192810394218262529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192810394230378504]' derivation='User' name='[usr:Calculation_192810394230378504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394230378504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' />
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' />
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394230378504:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394230378504:qk] + [federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394230378504:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_192810394218262529]' derivation='User' name='[usr:Calculation_192810394218262529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk] + [federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk])</rows>
        <cols>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Model Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Model Year:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:Model Year:qk]</field>
                  <field>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>14441</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_192810394218262529]' derivation='User' name='[usr:Calculation_192810394218262529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' />
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' />
              <lod column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[none:State:nk]' />
              <geometry column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[Latitude (generated)]</rows>
        <cols>[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0nmgbbx0oe1jub16sp23b1u1acp2' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmgbbx0oe1jub16sp23b1u1acp2'>
            <column caption='Total Vehicals' datatype='integer' name='[Calculation_192810394218262529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_192810394218262529]' derivation='User' name='[usr:Calculation_192810394218262529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='15'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0nmgbbx0oe1jub16sp23b1u1acp2].[usr:Calculation_192810394218262529:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97978' id='24' param='horz' type-v2='layout-flow' w='98470' x='765' y='1011'>
            <zone h='97978' id='20' param='horz' type-v2='layout-flow' w='98470' x='765' y='1011'>
              <zone h='97978' id='14' param='vert' type-v2='layout-flow' w='98470' x='765' y='1011'>
                <zone h='97978' id='12' param='vert' type-v2='layout-flow' w='98470' x='765' y='1011'>
                  <zone h='97978' id='10' type-v2='layout-basic' w='98470' x='765' y='1011'>
                    <zone h='18584' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98470' x='765' y='1011'>
                      <zone h='18584' id='7' name='Average electric range' show-title='false' w='24665' x='765' y='1011'>
                        <layout-cache fixed-size-w='261' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18584' id='6' name='Total vehicles' show-title='false' w='24666' x='25430' y='1011'>
                        <layout-cache fixed-size-h='137' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18584' id='8' name='Total Bev vehicles' show-title='false' w='24569' x='50096' y='1011'>
                        <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='18584' id='9' name='Total PHev vehicles ' show-title='false' w='24570' x='74665' y='1011'>
                        <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='30342' id='15' param='horz' type-v2='layout-flow' w='98470' x='765' y='19595'>
                      <zone h='30342' id='16' name='Total Vehicles by Model Year ' w='98470' x='765' y='19595'>
                        <layout-cache minwidth='171' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='49052' id='17' param='horz' type-v2='layout-flow' w='27915' x='765' y='49937'>
                      <zone h='49052' id='18' name='Total Vehicles by State' w='27915' x='765' y='49937'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='49052' id='21' name='Top 10 Total Vehicles by Make' w='35278' x='28680' y='49937'>
                    </zone>
                    <zone h='49052' id='22' name='Total Vehicles by CAFV Eligibility' w='35277' x='63958' y='49937'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
